{
  "name": "webdev-town-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.17",
    "@mantine/dates": "^6.0.18",
    "@mantine/dropzone": "^6.0.17",
    "@mantine/hooks": "^6.0.17",
    "@mantine/next": "^6.0.17",
    "capture-website": "^3.2.0",
    "dayjs": "^1.11.9",
    "easyimage": "^3.1.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "mjml": "^4.14.1",
    "mongodb": "^5.7.0",
    "multer": "^1.4.5-lts.1",
    "next": "13.4.12",
    "node-fetch": "^3.3.2",
    "open-graph-scraper": "^6.2.2",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "simple-git": "^3.19.1",
    "swr": "^2.2.0"
  }
}
